# java-project

./: pom.xml
src/main/java/com/homemylove/: Project01Application.java
src/main/java/com/homemylove/auth/: AuthInfo.java  Authenticator.java  AuthenticatorImpl.java
src/main/java/com/homemylove/config/: AdminWebConfig.java  SwaggerConfig.java
src/main/java/com/homemylove/controller/: DeptController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/homemylove/convert/: DeptVoConvert.java  MenuVoConvert.java  PermissionVoConvert.java  RoleMenusConvert.java  RoleVoConvert.java  UserVoConvert.java
src/main/java/com/homemylove/entities/: Dept.java  Menu.java  Permission.java  Role.java  RoleMenus.java  RolePermissions.java  User.java
src/main/java/com/homemylove/entities/vo/: DeptDropDownVo.java  DeptVo.java  MenuVo.java  NodeVo.java  PermissionVo.java  RoleDropDownVo.java  RoleMenusVo.java  RoleVo.java  UserVo.java
src/main/java/com/homemylove/intercept/: LoginInterceptor.java
src/main/java/com/homemylove/mapper/: DeptMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenusMapper.java  RolePermissionsMapper.java  UserMapper.java
src/main/java/com/homemylove/mdc/: MDCKey.java  MDCScope.java
src/main/java/com/homemylove/resp/: Resp.java
src/main/java/com/homemylove/service/: DeptService.java  MenuService.java  PermissionService.java  RolePermissionsService.java  RoleService.java  UserService.java
src/main/java/com/homemylove/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/homemylove/utils/: JsonUtil.java  JwtUtil.java  StringUtils.java
src/main/resources/: application-dev.yaml  config.properties  data.json  generatorConfig.xml
src/main/resources/com/homemylove/mapper/: DeptMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenusMapper.xml  RolePermissionsMapper.xml  UserMapper.xml
src/test/java/com/homemylove/: Project01ApplicationTests.java
